*
*****************************************************
*             Model of 2SK3557 (rank=6)             *
*                    package: CP                    *
*****************************************************
*                                                   *
*                   J-FET Model                     *
*                                                   *
*             EXTERNAL PINS DESCRIPTION:            *
*                                                   *
*                 PIN 1 -> Source                   *
*                 PIN 2 -> Drain                    *
*                 PIN 3 -> Gate                     *
*                                                   *
*                DATE:  Jan. 11, 2021               *
*                                                   *
*                   ON Smiconductor                 *
*****************************************************
* MODELLING FOR 2SK3557 (:rank=6)
 
.SUBCKT 2SK3557CP6  2 3 1
LL3    3  31       0.524n
J1    22  31  12   2SK35577-6
LW2   22  21       0.132n 
LL2   21   2       0.924n  
CP1   11  31       0.074p
CP2   21  31       0.074p
LW1   12  11       0.132n
LL1   11   1       0.924n

.MODEL 2SK35577-6 NJF(BETA=0.026 VTO=-0.76 LAMBDA=0.038
+ RD=5.6 RS=6.5 IS=0.558f CGS=7.62p CGD=7.62p M=0.33 PB=0.6
+ FC=0.5 N=1.016 )

.ENDS 2SK3557CP6
* END OF MODELLING
