*---------- DMP3020LSS Spice Model ----------
.SUBCKT DMP3020LSS 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 0.008417 
RS 30 3 0.001 
RG 20 2 6.37 
CGS 2 3 2.09E-009 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 2.2E-009 
R1 13 30 1 
D1 13 12 DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 0.001 
+ TOX = 6E-008 NSUB = 1E+016 KP = 38.15 KAPPA = 19.32 VTO = -2.025 
.MODEL DCGD D CJO = 1E-009 VJ = 0.8  M = 0.6 
.MODEL DSUB D IS = 2.251E-010 N = 1.261 RS = 0.007736 BV = 33 CJO = 1.038E-010 VJ = 0.8 M = 0.6  
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMP3020LSS Spice Model v1.0M Last Revised 2018/1/25